@startuml
Title FunctionalObjectState 

Card FunctionalObjectState #F0F8FF [
FunctionalObjectState
----
- intendedRole : Role 
]
Card IntentionallyConstructedObjectState #F0F8FF [
IntentionallyConstructedObjectState
]
IntentionallyConstructedObjectState --|> FunctionalObjectState  #00008B 
Card PhysicalObjectState #F0F8FF [
PhysicalObjectState
----
- connectedTo : PhysicalObjectState 
- hasRelativePosition : PhysicalObjectState 
]
PhysicalObjectState --|> FunctionalObjectState  #00008B 
Card FunctionalSystemComponentState #F0F8FF [
FunctionalSystemComponentState
]
FunctionalObjectState --|> FunctionalSystemComponentState  #00008B 
Card FunctionalSystemState #F0F8FF [
FunctionalSystemState
]
FunctionalObjectState --|> FunctionalSystemState  #00008B 
Card WholeLifeFunctionalObject #F0F8FF [
WholeLifeFunctionalObject
]
FunctionalObjectState --|> WholeLifeFunctionalObject  #00008B 
@enduml