@startuml
Title OrdinaryPhysicalObjectState 

Card OrdinaryPhysicalObjectState #F0F8FF [
OrdinaryPhysicalObjectState
]
Card PhysicalObjectState #F0F8FF [
PhysicalObjectState
----
- connectedTo : PhysicalObjectState 
- hasRelativePosition : PhysicalObjectState 
]
PhysicalObjectState --|> OrdinaryPhysicalObjectState  #00008B 
Card InstalledObject #F0F8FF [
InstalledObject
]
OrdinaryPhysicalObjectState --|> InstalledObject  #00008B 
Card SystemState #F0F8FF [
SystemState
]
OrdinaryPhysicalObjectState --|> SystemState  #00008B 
Card WholeLifeOrdinaryPhysicalObject #F0F8FF [
WholeLifeOrdinaryPhysicalObject
]
OrdinaryPhysicalObjectState --|> WholeLifeOrdinaryPhysicalObject  #00008B 
@enduml