@startuml
Title WholeLifePhysicalObject 

Card WholeLifePhysicalObject #F0F8FF [
WholeLifePhysicalObject
]
Card PhysicalObjectState #F0F8FF [
PhysicalObjectState
----
- connectedTo : PhysicalObjectState 
- hasRelativePosition : PhysicalObjectState 
]
PhysicalObjectState --|> WholeLifePhysicalObject  #00008B 
Card WholeLifeIndividual #F0F8FF [
WholeLifeIndividual
]
WholeLifeIndividual --|> WholeLifePhysicalObject  #00008B 
Card WholeLifeBiologicalObject #F0F8FF [
WholeLifeBiologicalObject
]
WholeLifePhysicalObject --|> WholeLifeBiologicalObject  #00008B 
Card WholeLifeFunctionalObject #F0F8FF [
WholeLifeFunctionalObject
]
WholeLifePhysicalObject --|> WholeLifeFunctionalObject  #00008B 
Card WholeLifeOrdinaryPhysicalObject #F0F8FF [
WholeLifeOrdinaryPhysicalObject
]
WholeLifePhysicalObject --|> WholeLifeOrdinaryPhysicalObject  #00008B 
Card WholeLifeSystemComponent #F0F8FF [
WholeLifeSystemComponent
]
WholeLifePhysicalObject --|> WholeLifeSystemComponent  #00008B 
@enduml